<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707961260702">
  <ports id="1" name="o" type="PortType" originalName="o" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="8" name="basic_output" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="o_write_ln4" lineNumber="4" fileName="basic_output.cpp" fileDirectory="../." coreId="1667592275" contextFuncName="basic_output" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="basic_output.cpp" linenumber="4" fileDirectory="/home/vdc/dev/FPGA/FPGA_picoZed" functionName="basic_output"/>
      <dataOutputObjs>o</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln5" lineNumber="5" fileName="basic_output.cpp" fileDirectory="../." coreId="3670086088" contextFuncName="basic_output" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="basic_output.cpp" linenumber="5" fileDirectory="/home/vdc/dev/FPGA/FPGA_picoZed" functionName="basic_output"/>
    </node_objs>
    <fileValidLineNumbers fileName="basic_output.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln4_write_fu_24">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="o">
    <contents name="write">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="basic_output" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
